# Your cloud VMs – one IP (or DNS name) per line
[aws]
35.90.32.123 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/terraform-aws-lab
[azure]
20.245.91.33 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/terraform-aws-lab
[gcp]
35.197.98.206 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/terraform-aws-lab
