[web]
192.168.56.10 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/default/virtualbox/private_key

# 🔍 Breakdown:
# [web] = the group name used in your playbook (hosts: web)
# 192.168.56.10 = matches the IP in your Vagrantfile
# ansible_user=vagrant = default user Vagrant creates
# ansible_private_key_file=... = lets Ansible SSH into the VM using Vagrant’s generated key